<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.gestao_stock"
  DTS:DTSID="{B88EE889-E9E3-47B7-80C4-A016D9ABA572}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gestao_stock;Provider=MSOLEDBSQL19.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Grupo_3_Gestao_Stock-{B88EE889-E9E3-47B7-80C4-A016D9ABA572}LocalHost.gestao_stock;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>